meta_description: Véritable source de divertissement, HelloQuizz publie chaque jour un large choix de tests divertissants en rapport avec la personnalité, l'amour, l'avenir ou encore les amis pour aider les internautes à en savoir plus sur eux-mêmes et pour leur apporter le sourire au quotidien. Et à cela s’ajoute une dimension sociale grâce aux partages des tests avec les amis pour avoir leurs réactions.
meta_keywords: quizz, quizzs, test, tests, drôle, amour, avenir, facebook

home_title: Les meilleurs tests du web

latest_tests: Les derniers tests

no_test: Il n'y a aucun test
do_test: Faire le test
do_test_now: Faire le test maintenant
show_more: Voir plus
test_not_loaded: Les tests n'ont pas pu être chargés
test_load: Analyse de ton profil
test_retry: Refaire le test
test_share_fb: Partager sur Facebook
test_share_twitter: Partager sur Twitter
sorry_reserved_male: Ce test est réservé aux hommes
sorry_reserved_female: Ce test est réservé aux femmes

menu_soon: bientôt
logout: Déconnexion

footer_terms: Conditions
footer_privacy: Confidentialité
footer_legal: Mentions légales
footer_delete: Supprimer l'App

facebook_link: https://fr-fr.facebook.com/HelloQuizzFr
twitter_link: https://twitter.com/HelloQuizzFr
instagram_link: https://instagram.com/HelloQuizzFr